<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2019 Qualcomm Technologies International, Ltd.--> <!--VA mic chain with 1 mic CVC--> 
<!-- ENABLE_TYM_PLATFORM  -->
<chain name="CHAIN_VA_MIC_1MIC_CVC" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False"> 

<include_header name="../earbud_cap_ids.h"/> <include_header name="kymera_chain_roles.h"/> 

<operator name="OPR_CVC_DUMMY_BUFFER" id="CAP_ID_BASIC_PASS"> <sink name="IN" terminal="0"/> <source name="OUT" terminal="0"/> </operator> 


<input sink="OPR_CVC_DUMMY_BUFFER.IN" role="EPR_VA_MIC_MIC1_IN"/> <output source="OPR_CVC_DUMMY_BUFFER.OUT" role="EPR_VA_MIC_ENCODE_OUT"/> </chain>
