<!--ENABLE_TYM_PLATFORM-->
<message_map>

    <message_group name="media_message_group">

        <message device_specific="true">
            <messageName>APP_POWER_OFF</messageName>
            <buttonEvent>TRIP_CLICK</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

        <message device_specific="true">
            <messageName>APP_CHANGE_USB_PORT</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
            <timeout_ms>280</timeout_ms>
        </message>

        <message device_specific="true">
            <messageName>APP_POWER_ON</messageName>
            <buttonEvent>DOUBLE_CLICK</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

        <message device_specific="true">
            <messageName>APP_FACTORY_MODE</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
            <timeout_ms>650</timeout_ms>
        </message>

        <message>
            <messageName>APP_BUTTON_DFU</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>

        <message device_specific="true">
            <messageName>APP_MFB_ANC_CAL</messageName>
            <buttonEvent>SINGLE_CLICK</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

    </message_group>

<!--ENABLE_TYM_PLATFORM pseudo tap for create message -->
    <message_group name="touch_message_group">
        <message>
            <messageName>APP_BUTTON_TAPX1</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>z
        </message>
        <message>
            <messageName>APP_BUTTON_TAPX2</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_TAPX3</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_TAP_ANC</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_TAP_BISTO</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_VOLUME_UP</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_VOLUME_DOWN</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_FORWARD</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_BACKWARD</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message device_specific="true">
            <messageName>APP_BUTTON_DELETE_HANDSET</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>
        <message>
            <messageName>APP_BUTTON_HANDSET_PAIRING</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

    </message_group>
    <message_group name="dummy_message_group">
        <message>
            <messageName>APP_DUMMY</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>
    </message_group>

</message_map>
